.operator-planner-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: #202020;
  border-radius: 2rem;
  width: 60%;
}

.operator-planner-card h1 {
  border-bottom: white 2px solid;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 1rem;
}

.operator-planner-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  margin-bottom: 1rem;
}

.operator-image-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(to right, white 32px, transparent 32px) 0 0,
    linear-gradient(to left, white 32px, transparent 32px) 100% 100%,
    linear-gradient(to bottom, white 32px, transparent 32px) 0 0,
    linear-gradient(to top, white 32px, transparent 32px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 80px 80px;
  background-color: #1b1a1a;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-left: 1rem;
}

.operator-image-card img {
  width: 80%;
}

.operator-material-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
}

.operator-material-list ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  overflow-y: auto;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.operator-material-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 0.5rem;
  border-bottom: rgb(204, 204, 204, 0.4) solid 1px;
}

.operator-material-list span {
  width: 60%;
  text-align: start;
}

.operator-material-list input {
  width: 100%;
  text-align: end;
}

.value-costs {
  display: flex;
  justify-content: end;
  width: 40%;
  gap: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
